<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" 
rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
 rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
        <!-- header -->
        <nav class="navigation container">
            <div class="heading">
                <a class="nav-brand" href="/">IAMDEVELOPER</a>
            </div>
            <div class="nav-content">
                <ul class="list">
                    <li class="non-bullet-list">
                        <a class="link link-active" href="/">HOME</a>
                    </li>
                    <li class="non-bullet-list">
                        <a class="link" href="project.html">PROJECTS</a>
                    </li>
                    <li class="non-bullet-list">
                        <a class="link" href="blog.html">BLOGS</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- Image -->
        <header class="header">
            <div class="header-class">
                    <img class="image-hero" src="images\developer.svg"/>
                    <h1 class="header-sub-heading">
                        <span style="font-size:2.2rem">Hii there !!</span><br>
                        <span style="font-weight:300;font-size:1.8rem;">I'm</span> 
                        <span style="font-weight: 300;font-size: 1.8rem;color:#ff80bf;">Priya</span>
                        <span style="color:#be185d;">A Web Developer</span>
                    </h1>
            </div>
        </header>
        <section class="section pink">
            <h1>About Me</h1>
            <p class="bold">I'm a beginner in the field of web development. </p>
            <p class="bold">It started out of curiosity. But  now, it  has become a passion. </p>
            <p class="bold">"My mission in life is not merely to survive, but to thrive;<br/>
                 and to do so with some passion, some compassion,some humor, and some style." <br/>
                  
            </p>
        </section>
        <section class="section">
            <h1>Technologies</h1>
            <p class="bold">I am familiar wiht HTML5, CSS3 , JavaScript, GIT and web hosting.</p>
        </section>
        <section class="section pink">
            <h1>Projects</h1>
            <p class="bold">I am passionate about Web Development and I like to showcase my work. 
            You can see all my projects hosted online.</p>
            <button class="browse btn-pink"><a class=" link link-primary" href="project.html">Browse Projects</a></button>
        </section>
        <section class="section">
            <h1>Blogs</h1>
            <p class="bold">I am also working on some technical and non-technical blogs. 
            I like to document my journey of learning.</p>
            <button class="browse btn-white"><a class="link link-secondary"  href="blog.html">Browse Blogs</a></button> 
        </section>
        <!-- footer -->
        <footer class="footer">
            <div class="footer-heading">Connect with me on !!</div>
            <ul class=" list-footer">
                <li class="non-bullet-list">
                    <a  target="_blank" class="link" href="">
                        <i class="fa fa-github" style="font-size:40px;"></i>
                    </a>
                </li>
                <li class="non-bullet-list">
                    <a target="_blank" class="link" href=""></a>
                    <i class="fa fa-linkedin" style="font-size:40px;"></i>
                   
                </li>
                <li class="non-bullet-list">
                    <a target="_blank" class="link" href=""></a>
                    <i class="fa fa-twitter" style="font-size:40px;"></i>
                </li>
            </ul>

        </footer>

    
</body>
</html>