<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Projects</title>
    </head>
    <body>
        <nav class="navigation container">
            <div class="heading">
                <a class="nav-brand" href="/">IAMDEVELOPER</a>
            </div>
            <div class="nav-content">
                <ul class="list">
                    <li class="non-bullet-list">
                        <a class="link" href="index.html">HOME</a>
                    </li>
                    <li class="non-bullet-list">
                        <a class="link" href="projects.html">PROJECTS</a>
                    </li>
                    <li class="non-bullet-list">
                        <a class="link link-active" href="blogs.html">BLOGS</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- !---body------------- -->
        
            <header class="header">
                <div class="header-class rel">
                        <h1 class="content-center">My Blogs</h1>
                        <img class="image-hero img-height" src="images/NoteList.svg"/>
                </div>
            </header> 
            <ul class="project-unordered-list">
                <li class="project-list-item item-bg-pink">
                    <div class="project-description alignment">
                        <h2 class="project-title">Beautify with CSS</h2>
                        <small class="project-date">9 September 2021</small>
                        <p>To be honest, everything looks like a black and white document without a proper alignment or format. 
                            This blog would help you achieve all of aforementioned with the help of CSS.CSS stands for Cascading....</p>
                        <button class="browse btn-pink" href="/"></button>
                        <button class="browse btn-white" href="/">Read More</button>
                        
                    </div>
               </li>

               <li class="project-list-item item-bg-white">
                    <div class="project-description alignment">
                        <h2 class="project-title">What is Hoisting in JavaScript?</h2>
                        <small class="project-date">8 September 2021</small>
                        <p>JavaScript is a very interesting and at the same time strange programming language.
                             It behaves unexpectedly quite many times. Hoisting is one of those concepts where we sometimes don't understand what is happening...</p>
                        <button class="browse btn-white" href="/">Read More</button>
                        <button class="browse btn-white" href="/">Read More</button>
                        
                
                    </div>
                </li>
            </ul>
        

        <footer class="footer">
            <div class="footer-heading">Connect with me on !!</div>
            <ul class=" list-footer">
                <li class="non-bullet-list">
                    <a target="_blank" class="link" href="https://github.com/Priya-Patel31">
                        <i class="fa fa-github" style="font-size:40px;"></i>
                    </a>
                </li>
                <li class="non-bullet-list">
                    <a target="_blank" class="link" href="https://www.linkedin.com/in/priya-patel-201b33202/"></a>
                    <i class="fa fa-linkedin" style="font-size:40px;"></i>
                
                </li>
                <li class="non-bullet-list">
                    <a target="_blank" class="link" href=""></a>
                    <i class="fa fa-twitter" style="font-size:40px;"></i>
                </li>
            </ul>

        </footer>

    </body>
</html>