<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Projects</title>
    </head>
    <body>
        <nav class="navigation container">
            <div class="heading">
                <a class="nav-brand" href="/">IAMDEVELOPER</a>
            </div>
            <div class="nav-content">
                <ul class="list">
                    <li class="non-bullet-list">
                        <a class="link" href="index.html">HOME</a>
                    </li>
                    <li class="non-bullet-list">
                        <a class="link link-active" href="project.html">PROJECTS</a>
                    </li>
                    <li class="non-bullet-list">
                        <a class="link" href="blog.html">BLOGS</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- !---body------------- -->
        
            <header class="header">
                <div class="header-class rel">
                        <h1 class="content-center">My Projects</h1>
                        <img class=" img-height" src="images/portfolio.svg"/>
                </div>
            </header> 
            <ul class="project-unordered-list">
                <li class="project-list-item item-bg-pink">
                    <div class="project-description">
                        <h2 class="project-title">Stock Calculator (Mark-14)</h2>
                        <small class="project-date">29 September 2021</small>
                        <p class="project-note">An Stock calculator app, where you can calculate whether you had profit😀 or loss😫.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://stock-profit-and-lossmanager.netlify.app">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/mark-14">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-white">
                    <div class="project-description">
                        <h2 class="project-title">Birthdate Palindrome Check (Mark-13)</h2>
                        <small class="project-date">26 September 2021</small>
                        <p class="project-note">Created an app in Vanilla-JS to check if entered birthdate is Palindrome. If it is not palindrome, then it will show nearest palindrome date and by how many days it got missed.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://birthdaypalindromes.netlify.app">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/mark-13">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-pink">
                    <div class="project-description">
                        <h2 class="project-title">Fun with Triangles (Mark-12)</h2>
                        <small class="project-date">24 September 2021</small>
                        <p class="project-note">Created an app in Vanilla JS to make learning about triangles fun.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://fun-and-triangles.netlify.app/index.html">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/fun-with-triangles">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-white">
                    <div class="project-description">
                        <h2 class="project-title">Is your Birthday Lucky (Mark-11)</h2>
                        <small class="project-date">22 September 2021</small>
                        <p class="project-note">Created this app using Vanilla-JS, which tells if birthdate is lucky or not.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://birthday-lucky1.netlify.app/">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/Is-your-birthday-lucky">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-pink">
                    <div class="project-description">
                        <h2 class="project-title">Cash Register (Mark-10)</h2>
                        <small class="project-date">20 September 2021</small>
                        <p class="project-note">Created app using  Vanilla-JS. User can enter the bill amount and cash given by the customer and know minimum number of notes to return.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://cash-registers-manager.netlify.app">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/Cash-register">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-white">
                    <div class="project-description">
                        <h2 class="project-title">Best web series (Mark-9)</h2>
                        <small class="project-date">17 September 2021</small>
                        <p class="project-note">This is a fun app to check best series of listed genres.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://9879y.csb.app/">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/best-web-series">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-pink">
                    <div class="project-description">
                        <h2 class="project-title">Know your emotions (Mark-8)</h2>
                        <small class="project-date">15 September 2021</small>
                        <p class="project-note">A emoji translation app with this app you can know the meaning of the emojis😁😀😀.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://xqdcm.csb.app/">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/know-your-emotions">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-white">
                    <div class="project-description">
                        <h2 class="project-title">Ferb latin converter (Mark-7)</h2>
                        <small class="project-date">13 September 2021</small>
                        <p class="project-note">A translation app which can translate simple english sentences into ferb latin language.</p>
                        <button class="browse btn-pink"><a class="link link-primary" href="https://phineas-ferb-languages.netlify.app">Live Project</a></button>
                        <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/Ferb-language">Source Code</a></button>
                        
                    </div>
               </li>
                <li class="project-list-item item-bg-pink">
                    <div class="project-description ">
                        <h2 class="project-title">Minions Language App (Mark-6)</h2>
                        <small class="project-date">12 September 2021</small>
                        <p class="project-note">Translate english text to minions language. Minions are fictional characters that appear in the Despicable Me.
                             I have used HTML5, CSS3, Vanilla JavaScript and Funtranslations API.</p>
                         <button class="browse btn-pink"><a class="link link-primary" href="https://minion-languages-translator.netlify.app">Live Project</a></button>
                         <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/Minion-Translator">Source Code</a></button>
                
                    </div>
                </li>
                <li class="project-list-item item-bg-white">
                    <div class="project-description  ">
                        <h2 class="project-title ">Portfolio Website (Mark-3)</h2>
                        <small class="project-date">10 September 2021</small>
                        <p class="project-note">Portfolio built using only HTML5 and Vanilla CSS.
                            Graphics used are from undraw.co</p>
                            <button class="browse btn-pink"><a class="link link-primary" href="https://priya-portfolio.netlify.app/index.html">Live Project</a></button>
                            <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/Portfolio">Source Code</a></button>
                
                    </div>
                </li>
                <li class="project-list-item item-bg-pink">
                    <div class="project-description ">
                        <h2 class="project-title"> Are you a harry potter fan? (Mark-2)</h2>
                        <small class="project-date">9 September 2021</small>
                        <p class="project-note">A CLI app built with nodeJS. A small fun game, you can send this to your friends and find out who is the biggest fan of Harry Potter.</p>
                            <button class="browse btn-pink"><a class="link link-primary" href="https://replit.com/@PriyaPatel9/HarryPotterFan?v=1">Live Project</a></button>
                            <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/HarryPotterFan">Source Code</a></button>
                        
                    </div>
               </li>

               <li class="project-list-item item-bg-white">
                    <div class="project-description ">
                        <h2 class="project-title">How well do you know me ? (Mark-1)</h2>
                        <small class="project-date">8 September 2021</small>
                        <p class="project-note">This CLI app is based on how well do you know me.
                             This app was built using node.js, npm package "readline-sync" and "chalk".</p>
                             <button class="browse btn-pink"><a class="link link-primary" href="https://replit.com/@PriyaPatel9/DoYouKnowMeGame?v=1">Live Project</a></button>
                            <button class="browse btn-white"><a class="link link-secondary" href="https://github.com/Priya-Patel31/DoYouKnowMeGame">Source Code</a></button>
                
                    </div>
                </li>
            </ul>
        

            <footer class="footer">
                <div class="footer-heading">Connect with me on !!</div>
                <ul class=" list-footer">
                    <li class="non-bullet-list">
                        <a class="link" href="https://github.com/Priya-Patel31">
                            <i class="fa fa-github" style="font-size:40px;"></i>
                        </a>
                    </li>
                    <li class="non-bullet-list">
                        <a  class="link" href="https://www.linkedin.com/in/priya-patel-201b33202/">
                        <i class="fa fa-linkedin" style="font-size:40px;"></i>
                       
                    </a>
                    </li>
                    <li class="non-bullet-list">
                        <a class="link" href="https://twitter.com/priya_patel31">
                        <i class="fa fa-twitter" style="font-size:40px;"></i>
                        </a>
                    </li>
                </ul>
    
            </footer>
    </body>
</html>